<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Solidify USA (Under Construction)</title>
</head>

<body>
    <div class="container">
        <img class="logo" src="assets/logo.png" />
        <div class="spacer"></div>
        <p class="text">
            The site is currently under construction.
            <br />
            Please check back with us soon!
        </p>
        <span class="formContainer">
            <p class="call">
                Feel free to call your account executive with any questions
            </p>

            <span class="form">
                <div class="moreInfo">Need more info? Contact us!</div>
                <div class="email">
                    Email
                    <br/>
                    <a href="mailto:info@solidifyusa.com">info@solidifyusa.com</a>
                </div>
                <div class="phone">
                    Phone
                    <br/>
                    <a href="tel:5165500121">(516) 550-0121</a>
                </div>
            </span>
        </span>
        <div class="copyright">
            Copyright &copy; Solidify USA. All Rights Reserved.
        </div>
    </div>
</body>

</html>